# primitive-web

./: .classpath  .project  README.md  build.sbt  pom.xml  primitive2.pem  setup.sh
app/consumers/: MeetupConsumer.java
app/controllers/: HomeController.java  MeetupController.java  SimpleController.java
app/meetup/consumers/: MeetupConsumer.java
app/meetup/controllers/: MeetupController.java
app/paxos/consumers/: PaxosJsonStream.java  PaxosKafa.java
app/paxos/controllers/: PaxosController.java
app/shared/consumers/: SharedConsumer.java
app/shared/controllers/: HomeController.java  SimpleController.java
app/views/: index.scala.html
bin-temp/views/: index.scala.html
conf/: application.conf
src/: build.gradle  build.sbt
src/conf/: routes
